# Solvd-homework

./: pom.xml
MySQL-Homework/: HomeworkUniversity.sql  University.sql  universityDiagram.mwb  universityDiagram.mwb.bak
src/main/MySQL/: HomeworkUniversity.sql  universityDiagram.mwb
src/main/java/com/solvd/connectionpool/: Main.java  MyConnectionPool.java  Test1.java  Test2.java
src/main/java/com/solvd/countStrings/: UniqueStringsCounter.java
src/main/java/com/solvd/hospital/: Main.java
src/main/java/com/solvd/hospital/model/: Appointment.java
src/main/java/com/solvd/hospital/model/hospital/: PrivateRoom.java
src/main/java/com/solvd/hospital/model/person/: HospitalWorker.java  Person.java
src/main/java/com/solvd/linkedlist/: Main.java
src/main/java/com/solvd/university/: University.java
src/main/java/com/solvd/university/dao/: DAO.java  IAddressDAO.java  IBookDAO.java  IBuildingDAO.java  IDepartmentDAO.java  IExamDAO.java  ILibraryDAO.java  IMarkDAO.java  IPersonDAO.java  IReservationBookDAO.java  IReservationRoomDAO.java  IRoomDAO.java  IStudentDAO.java  IStudyDAO.java  ISubjectDAO.java  ITeachDAO.java  ITeacherDAO.java  MySQLDAO.java
src/main/java/com/solvd/university/dao/interfaces/: IBookDAO.java  IBuildingDAO.java  IDepartmentDAO.java  IExamDAO.java  ILibraryDAO.java  IMarkDAO.java  IReservationBookDAO.java  IReservationRoomDAO.java  IRoomDAO.java  IStudentDAO.java  IStudyDAO.java  ISubjectDAO.java  ITeachDAO.java  ITeacherDAO.java
src/main/java/com/solvd/university/dao/mybatis/: AddressDAO.java  BookDAO.java  LibraryDAO.java  MyBatisUtils.java
src/main/java/com/solvd/university/dao/mysql/: BookDAO.java  BuildingDAO.java  DepartmentDAO.java  ExamDAO.java  LibraryDAO.java  MarkDAO.java  MySQLDAO.java  PersonDAO.java  ReservationBookDAO.java  ReservationRoomDAO.java  RoomDAO.java  StudentDAO.java  (+4 more)
src/main/java/com/solvd/university/model/: AbstractEntity.java  Address.java  Book.java  Building.java  Department.java  Exam.java  Library.java  Mark.java  Person.java  ReservationBook.java  ReservationRoom.java  Room.java  Student.java  Study.java  Subject.java  Teach.java  Teacher.java
src/main/java/com/solvd/university/parser/: JaxbParserLibrary.java  MyJsonLibraryParser.java  StAXParserLibrary.java  StaxSchemaValidation.java  Test.java
src/main/java/com/solvd/university/services/: DepartmentService.java  LibraryService.java  PersonService.java  StudentService.java  StudyService.java  TeachService.java  TeacherService.java
src/main/java/com/solvd/university/stax/: LibraryParser.java
src/main/resources/: DemoSchema.xsd  db.properties  demo.json  demo.xml  mybatis-config.xml
src/main/resources/mappers/: AddressMapper.xml  BookMapper.xml  LibraryMapper.xml
(+3 files in other folders)
